messages = {
    "instadp":"嗨! 你還在爲下載不到一張IG正妹圖而煩惱嗎？\n你還在使用屏幕截圖來分享給好友圈嗎？\nInstadp可以幫你解決這個問題，Instadp是一個下載IG大頭照的一個服務，而DP的意思是Display Profile,所以只要提供IG的賬戶名就可以幫您得到正妹的大頭照！\n\n點擊開始使用服務，點擊返回至Intro",
    "instadp_button": [
        {
            "type":"postback",
            "title":"開始",
            "payload":"開始"
        },
        {
            "type":"postback",
            "title":"返回",
            "payload":"返回"
        }
    ],
    "instadpinput":"輸入一個有效的Insatagram使用者ID。\n如:\nsyc_joycechu (四葉草)\nchristinexlo (羅珮恩)",
    "instadpinput_quickreply": [
        {
            "content_type":"text",
            "title":"syc_joycechu_",
            "payload":"syc_joycechu_"
        },
        {
            "content_type":"text",
            "title":"christinexlo",
            "payload":"christinexlo"
        },
        
    ],
    "returnlobby_button":[
        {
            "type":"postback",
            "title":"返回大廳",
            "payload":"返回"
        }
    ],
    "printdp_button": [
        {
            "type":"postback",
            "title":"上傳",
            "payload":"上傳"
        },
        {
            "type":"postback",
            "title":"再一張",
            "payload":"再一張"
        },
        {
            "type":"postback",
            "title":"返回大廳",
            "payload":"返回"
        },
    ],
    "lobby":"歡迎來到網美IG,專門獲取高推薦正妹IG的平臺！\n小弟很高興在此服務你～\n\n以下是我可以爲您做的事請",
    "lobby_button":[
        {
            "type":"postback",
            "title":"大頭照下載器",
            "payload":"instadp"
        },
        {
            "type":"postback",
            "title":"看正妹",
            "payload":"view"
        },
        {
            "type":"postback",
            "title":"我要貢獻",
            "payload":"contribute"
        },
    ],
    "viewig_quickreply": [
        {
            "content_type":"text",
            "title":"我要看馬來西亞正妹",
            "payload":"我要看馬來西亞正妹"
        },
        {
            "content_type":"text",
            "title":"我要看最新空姐正妹",
            "payload":"我要看最新空姐正妹"
        },
        {
            "content_type":"text",
            "title":"我要看臺灣模特兒正妹",
            "payload":"我要看臺灣模特兒正妹"
        },
    ],
    "view_option_button":[
        {
            "type":"postback",
            "title":"往下看",
            "payload":"postback_more"
        },
        {
            "type":"postback",
            "title":"返回搜尋",
            "payload":"postback_find"
        },
    ],
    "view_option_button_advance":[
        {
            "type":"postback",
            "title":"往下看",
            "payload":"postback_more"
        },
        {
            "type":"postback",
            "title":"返回搜尋",
            "payload":"postback_find"
        },
        {
            "type":"postback",
            "title":"顯示清單",
            "payload":"postback_list_only"
        },
    ],
    "view_option_button_return_only":[
        {
            "type":"postback",
            "title":"返回搜尋",
            "payload":"postback_find"
        },
    ],
}